<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/but1"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="5dp"
            android:text="Hello World!" />

        <Button
            android:id="@+id/but2"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="5dp"
            android:onClick="myOnClick"
            android:text="空气净化器模仿"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/but3"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="5dp"
            android:onClick="myOnClick"
            android:text="权限申请"
            android:textAllCaps="false" />


        <Button
            android:id="@+id/but4"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="5dp"
            android:onClick="myOnClick"
            android:text="GreenDao数据库"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/but5"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="5dp"
            android:onClick="myOnClick"
            android:text="RxJava2"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/but6"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="5dp"
            android:onClick="myOnClick"
            android:text="CoordinatorLayout"
            android:textAllCaps="false" />


        <Button
            android:id="@+id/but7"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="5dp"
            android:onClick="myOnClick"
            android:text="阿里Sophix热修复"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/but8"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="5dp"
            android:onClick="myOnClick"
            android:text="动画"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/but10"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="5dp"
            android:onClick="myOnClick"
            android:text="悬浮窗"
            android:textAllCaps="false" />


        <Button
            android:id="@+id/but12"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="5dp"
            android:onClick="myOnClick"
            android:text="自建MVP"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/but14"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="5dp"
            android:onClick="myOnClick"
            android:text="适配"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/but15"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="5dp"
            android:onClick="myOnClick"
            android:text="微信下拉"
            android:textAllCaps="false" />
    </LinearLayout>
</ScrollView>