<?xml version="1.0" encoding="utf-8"?>
<com.wesai.kotlin.modules.NestedLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#666"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/headerView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/nested_header_height"
        android:background="#889900"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="欢迎光临"
            android:textColor="#fff" />
    </LinearLayout>

    <TextView
        android:id="@+id/titleView"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#13c5e1"
        android:gravity="center"
        android:text="标题"
        android:textColor="#fff" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>


</com.wesai.kotlin.modules.NestedLinearLayout>
