<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:navigationIcon="@mipmap/ic_launcher_round"
            app:title="标题"
            app:titleTextColor="#fff"></android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:background="#999"
        android:orientation="vertical">

        <Button
            android:id="@+id/but1"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="5dp"
            android:background="#fff"
            android:onClick="myOnClick"
            android:text="显示基本用法"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/but2"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="5dp"
            android:background="#fff"
            android:onClick="myOnClick"
            android:text="弹出用法"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/but3"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="5dp"
            android:background="#fff"
            android:onClick="myOnClick"
            android:text="模仿魅族应用市场详情页展示"
            android:textAllCaps="false" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/bottomView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ff9900"
        app:behavior_hideable="true"
        app:behavior_peekHeight="300dp"
        app:layout_behavior="@string/bottom_sheet_behavior">

        <TextView
            android:id="@+id/bottomsheet_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="BottomSheetBehavior"
            android:textColor="#FFFFFF" />
    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>