<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.wesai.kotlin.MainActivity">

    <Button
        android:id="@+id/but1"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="5dp"
        android:text="Hello World!" />

    <Button
        android:id="@+id/but2"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="5dp"
        android:onClick="myOnClick"
        android:text="空气净化器模仿"
        android:textAllCaps="false" />

</LinearLayout>
